input {
  tcp{
    port => 5000
    codec => json
  }
}
 
output {
  elasticsearch {
    hosts => "elasticsearch:9200"
	  index => "springboot-testapp"
  }
}

input {
  file {
    type => "log"
    path => "/usr/share/logstash/logs/application.log"    # Make sure you provide the absolute path of the file here
  }
}

filter {
  if [message] =~ "\tat" {
    grok {
      match => ["message", "^(\tat)"]
      add_tag => ["stacktrace"]
    }
  }
 
}

output {
  stdout {
    codec => rubydebug
  }
 
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "springboot-testapp2"
  }
}